# edoc-integrator

./: .gitignore  README.md  edoc.sql  pom.xml
EDXML/: pom.xml
EDXML/src/main/java/com/bkav/edoc/edxml/base/: Base.java  BaseElement.java  Content.java
EDXML/src/main/java/com/bkav/edoc/edxml/ed/: Ed.java
EDXML/src/main/java/com/bkav/edoc/edxml/resource/: EdXmlConstant.java  StringPool.java
EDXML/src/main/java/com/bkav/edoc/edxml/status/: Status.java
EDXML/src/main/java/com/bkav/edoc/edxml/utils/: FileUtils.java
edoc-service/: pom.xml
edoc-service-2.0/: pom.xml
edoc-service-2.0/src/main/java/com/bkav/edoc/controller/: EdocController.java
edoc-service-2.0/src/main/java/com/bkav/edoc/filter/: EdocServiceFilter.java
edoc-service-2.0/src/main/java/com/bkav/edoc/payload/: BaseResp.java  CheckExistDocumentRequest.java  CheckExistDocumentResp.java  ConfirmReceivedResp.java  GetDocumentResp.java  GetOrganizationResp.java  GetPendingDocIDsResp.java  GetPendingDocResp.java  GetPendingResult.java  MessageType.java  OrganResp.java  Organization.java  SendDocResp.java
edoc-service-2.0/src/main/java/com/bkav/edoc/util/: EdocServiceConstant.java  EdocUtil.java  MessageType.java  ProcessRequestUtil.java  ShaUtil.java
edoc-service-2.0/src/main/resources/: application.properties  log4j.properties
edoc-service-2.0/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
edoc-service-2.0/src/main/webapp/WEB-INF/views/: index.jsp
edoc-service/src/main/java/com/bkav/edoc/service/center/: DynamicService.java  DynamicServiceEdoc.java
edoc-service/src/main/java/com/bkav/edoc/service/commonutil/: Checker.java  ErrorCommonUtil.java  XmlChecker.java  XmlGregorianCalendarUtil.java
edoc-service/src/main/java/com/bkav/edoc/service/exception/: UserNotFoundException.java
edoc-service/src/main/java/com/bkav/edoc/service/executor/: ConvertDocumentWorker.java  ExecutorServiceUtil.java
edoc-service/src/main/java/com/bkav/edoc/service/memcached/: ComplexSerializingTranscoder.java  MemcachedKey.java  MemcachedUtil.java
edoc-service/src/main/java/com/bkav/edoc/service/mineutil/: ArchiveMime.java  ArchiveUtil.java  AttachmentUtil.java  ExtractMime.java  Mapper.java  RandomUtil.java  Test.java  XmlUtil.java  XpathUtil.java
edoc-service/src/main/java/com/bkav/edoc/service/redis/: RedisKey.java  RedisUtil.java  Test.java
edoc-service/src/main/java/com/bkav/edoc/service/resource/: EdXmlConstant.java  QueryString.java  StringPool.java  StringXpath.java
edoc-service/src/main/java/com/bkav/edoc/service/util/: AttachmentGlobalUtil.java  CommonUtil.java  EdXMLConfigKey.java  EdXMLConfigUtil.java  FileUtils.java  PropsUtil.java  ResponseUtil.java  Test.java
edoc-service/src/main/java/com/bkav/edoc/service/vpcp/: EdxmlBuilder.java  ServiceVPCP.java
edoc-service/src/main/java/com/bkav/edoc/service/xml/: Demo.java  EdXmlBuild.java  ParseEdxml.java  Test.java
edoc-service/src/main/resources/: config.properties  edoc.sql  edoc_new.edxml  ehcache.xml  log4j.properties  status_processing_05.edxml
edoc-service/src/main/resources/entity/: Counter.hbm.xml  EdocAttachment.hbm.xml  EdocDailyCounter.hbm.xml  EdocDocument.hbm.xml  EdocDocumentDetail.hbm.xml  EdocDocumentType.hbm.xml  EdocDynamicContact.hbm.xml  EdocNotification.hbm.xml  EdocPriority.hbm.xml  EdocTrace.hbm.xml  EdocTraceHeader.hbm.xml  EdocTraceHeaderList.hbm.xml  ExcelDailyCounterHeader.hbm.xml  ExcelOrganHeader.hbm.xml  ExcelUserHeader.hbm.xml  MailReceiverAdmin.hbm.xml  Role.hbm.xml  User.hbm.xml  UserRole.hbm.xml
edoc-task/: pom.xml
edoc-task/src/main/java/com/bkav/edoc/task/center/: EdocGetDocumentTask.java  EdocGetStatusTask.java
edoc-task/src/main/java/com/bkav/edoc/task/util/: PropsUtil.java
edoc-task/src/main/resources/: config.properties
edoc-transform/: pom.xml
edoc-transform/src/main/java/com/bkav/edoc/converter/: Converter.java  MainClass.java
edoc-transform/src/main/java/com/bkav/edoc/converter/entity/: DynamicContactAgency.java  EdocStatDetail.java  Medicalbill.java  ParentDynamiccontact.java
edoc-transform/src/main/java/com/bkav/edoc/converter/impl/: DailyCounterConvert.java  DynamicContactCheckAgency.java  DynamicContactConverter.java  DynamiccontactCheckReceiveNotify.java  EdocConvert.java  ExportParentDomain.java  JsonConvert.java  NotificationConvert.java  UserConverter.java
edoc-transform/src/main/java/com/bkav/edoc/converter/util/: CharPool.java  DBConnectionUtil.java  DBToolConfigParamUtil.java  DBToolConfigParams.java  DBToolConstants.java  DatabaseUtil.java  PropsUtil.java  (+4 more)
edoc-transform/src/main/resources/: configuration.properties  log4j.properties
edoc-transform/src/main/resources/excel/: Don_vi.xlsx  don_vi_khong_nhan_notify.xlsx
edoc-webapp/: pom.xml
edoc-webapp/src/main/java/com/bkav/edoc/web/: OAuth2Constants.java
edoc-webapp/src/main/resources/: application.properties  edoc_update.edxml  log4j.properties  log4j.xml  messages_en.properties  messages_vi.properties  quartz-schedule.properties
edoc-webapp/src/main/resources/velocity/: admin-email-template.vm  email-template.vm
edoc-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
edoc-webapp/src/main/webapp/WEB-INF/bean/: bean-scheduler.xml
edoc-webapp/src/main/webapp/asset/css/: bootstrap.min.css  error.css  report.css  startmin.css  validateFields.css
edoc-webapp/src/main/webapp/asset/css/TreeGrid/: ej.responsive.css  ej.theme.min.css  ej.widgets.core.min.css
edoc-webapp/src/main/webapp/asset/css/dragdropModalTheme/: script.css
edoc-webapp/src/main/webapp/asset/js/: attachment.js  datetime.js  document.js  drawChart.js  message.js  organization.js  report.js  startmin.js  statistic.js  trace.js  user.js
edoc-webapp/src/main/webapp/asset/js/TreeGrid/: jquery.easing.1.3.min.js
edoc-webapp/src/main/webapp/layout/: _body.jsp  _error.jsp  _header.jsp  _layout.jsp  _menu.jsp  _public.jsp
edoc-webapp/src/main/webapp/views/: dailycounter_converter.jsp  error.jsp  public.jsp  public_detail.jsp  public_trace.jsp
edoc-webapp/src/main/webapp/views/edoc/: index.jsp
(+541 files in other folders)
