<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edoc-integrator</artifactId>
        <groupId>com.bkav.edoc</groupId>
        <version>6.2.28</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edoc-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vnpt</groupId>
            <artifactId>JAVA_SDK_VXP</artifactId>
            <version>2.0.4</version>
            <systemPath>${project.basedir}/lib/SDKVXP-2.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.bkav.edoc</groupId>
            <artifactId>edoc-service</artifactId>
            <version>6.2.28</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>edoc-task</Bundle-SymbolicName>
                        <Bundle-Name>edoc-task</Bundle-Name>
                        <Export-Package>com.bkav.edoc.task</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
