<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edoc-integrator</artifactId>
        <groupId>com.bkav.edoc</groupId>
        <version>6.2.28</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edoc-transform</artifactId>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bkav.edoc</groupId>
            <artifactId>edoc-service</artifactId>
            <version>6.2.28</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>